{
  "name": "Geo",
  "designer": "Ben Weiner",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 16882,
  "fonts": [
    {
      "name": "Geo",
      "style": "italic",
      "weight": 500,
      "filename": "Geo-Oblique.ttf",
      "postScriptName": "GeoOblique",
      "fullName": "GeoOblique",
      "copyright": "version 1.1a copyright (c) Ben Weiner 2000."
    },
    {
      "name": "Geo",
      "style": "italic",
      "weight": 500,
      "filename": "Geo-Oblique-TTF.ttf",
      "postScriptName": "Geo-Oblique",
      "fullName": "Geo Oblique",
      "copyright": "Copyright (c) 2000-2010, Ben Weiner (ben@readingtype.org.uk), with Reserved Font Name Geo."
    },
    {
      "name": "Geo",
      "style": "normal",
      "weight": 500,
      "filename": "Geo-Medium.ttf",
      "postScriptName": "Geo",
      "fullName": "Geo",
      "copyright": "version 1.1a copyright Ben Weiner 2000."
    },
    {
      "name": "Geo",
      "style": "normal",
      "weight": 500,
      "filename": "Geo-Regular-TTF.ttf",
      "postScriptName": "Geo-Regular",
      "fullName": "Geo",
      "copyright": "Copyright (c) 2000-2010, Ben Weiner (ben@readingtype.org.uk), with Reserved Font Name Geo."
    },
    {
      "name": "Geo",
      "style": "normal",
      "weight": 500,
      "filename": "Geo-Regular.ttf",
      "postScriptName": "Geo-Regular",
      "fullName": "Geo",
      "copyright": "Copyright (c) 2000-2010, Ben Weiner (ben@readingtype.org.uk), with Reserved Font Name Geo."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-11-30"
}
